# GaleriaUpload2024

./: .gitignore  GaleriaApiUpload.sln  README.md
UPLOAD.API/: Program.cs  UPLOAD.API.csproj  WeatherForecast.cs  appsettings.json
UPLOAD.API/Controllers/: AccountsController.cs  ApiAclerController.cs  ApiController.cs  CabeceraImageController.cs  CategoriesController.cs  CitiesController.cs  ClinicasController.cs  CountriesController.cs  CountryViejoController.cs  GenericController.cs  ImagenController.cs  ObraSocialesController.cs  PaisesController.cs  PracticasController.cs  ProvinciasController.cs  WeatherForecastController.cs
UPLOAD.API/Data/: AlimentadorBaseDeDatos.cs  CabeceraImageConfiguration.cs  CategoryConfiguraration.cs  CityConfiguration.cs  CiudadConfiguration.cs  CountryConfiguration.cs  DataContext.cs  ImageConfiguration.cs  PrestadorConfiguration.cs  ProvinciaConfiguration.cs
UPLOAD.API/Helpers/: AclerHelper.cs  FileStorage.cs  IFileStorage.cs  ImailHelpers.cs  MailHelper.cs  QueryableExtensions.cs
UPLOAD.API/Manual/: ContriesController_viejaforma.txt  EJEMPLOIMAGEN64.txt  Orders - Documento Guia (1).docx
UPLOAD.API/Migrations/: 20231127160028_initdb.Designer.cs  20231127160028_initdb.cs  20231127160100_initdb2.Designer.cs  20231127160100_initdb2.cs  20240104180452_addCuntry.Designer.cs  20240104180452_addCuntry.cs  20240229165256_InitialDb2.Designer.cs  20240229165256_InitialDb2.cs  20240320183708_imagen2.Designer.cs  20240320183708_imagen2.cs  20240327135213_init.Designer.cs  20240327135213_init.cs  20240719160942_AddPrestadorEntity.Designer.cs  20240719160942_AddPrestadorEntity.cs  20240722104147_AddEntidadPrestador.Designer.cs  20240722104147_AddEntidadPrestador.cs  20240722122219_addCategoryEntidad.Designer.cs  20240722122219_addCategoryEntidad.cs  20240724125000_addEntidadCate.Designer.cs  20240724125000_addEntidadCate.cs  20240724125603_initEntidada.Designer.cs  20240724125603_initEntidada.cs  20240813135621_init2.Designer.cs  20240813135621_init2.cs  20240813141733_init3.Designer.cs  20240813141733_init3.cs  20240821003428_AddUsersEntities.Designer.cs  20240821003428_AddUsersEntities.cs  20240821105804_InitIdenti.Designer.cs  20240821105804_InitIdenti.cs  20240905021028_adduserentidades.Designer.cs  20240905021028_adduserentidades.cs  20240905023058_addInitUser.Designer.cs  20240905023058_addInitUser.cs  20240909174042_AddUsersEntities2.Designer.cs  20240909174042_AddUsersEntities2.cs  20240910233701_addcabeceradeimg.Designer.cs  20240910233701_addcabeceradeimg.cs  20240910233803_addcabeceradeimg2.Designer.cs  20240910233803_addcabeceradeimg2.cs  (+33 more)
UPLOAD.API/Properties/: launchSettings.json  serviceDependencies.local.json
UPLOAD.API/Repositories/Implementations/: CabeceraImagenesRepository.cs  CategoriesRepository.cs  CitiesRepository.cs  CountryRepository.cs  GenericRepository.cs  ImagenesRepository.cs  ProvinciasRepository.cs  UsersRepository.cs
UPLOAD.API/Repositories/Interfaces/: ICabeceraImagenesRepository.cs  ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IImagenesRepository.cs  IProvinciasRepository.cs  IUsersRepository.cs
UPLOAD.API/Service/: ApiService.cs  ApiServiceAcler.cs  ClinicaService.cs  IApiServiceAcler.cs  IClinicaService.cs  IObraSocialService.cs  ObraSocialService.cs  PracticaService.cs
UPLOAD.API/Services/: ApiService.cs  IApiService.cs
UPLOAD.API/UnitsOfWork/Implementations/: CabeceraImagenesUnitOfWork.cs  CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  ImagenesUnitOfWork.cs  ProvinciasUnitOfWork.cs  UsersUnitOfWork.cs
UPLOAD.API/UnitsOfWork/Interfaces/: ICabeceraImagenesUnitOfWork.cs  ICategoriesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitofWork.cs  IGenericUnitOfWork.cs  IImagenesUnitOfWork.cs  IProvinciasUnitOfWork.cs  IUsersUnitOfWork.cs
UPLOAD.WEB/: App.razor  Program.cs  UPLOAD.WEB.csproj  _Imports.razor
UPLOAD.WEB/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
UPLOAD.WEB/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
UPLOAD.WEB/Json/: swaggerjson.json
UPLOAD.WEB/Pages/: Component.razor  Index.razor
UPLOAD.WEB/Pages/Autenticacion/: ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  EditarUsuario.razor  EditarUsuario.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Loguearse.razor  Loguearse.razor.cs  Register.razor  Register.razor.cs  UserIndex.razor  UserIndex.razor.cs
UPLOAD.WEB/Pages/Categories/: CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs  CategoryIndex.razor  CategoryIndex.razor.cs
UPLOAD.WEB/Pages/Cities/: CityCreate.razor  CityCreate.razor.cs  CityEdit.razor  CityEdit.razor.cs
UPLOAD.WEB/Pages/Clinicas/: ClinicasIndex.razor  ClinicasIndex.razor.cs  ClinicasPage.razor  ClinicasPage.razor.cs
UPLOAD.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryCreate.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs  CountryIndex.razor  CountryIndex.razor.cs
UPLOAD.WEB/Pages/Paginacion/: Paginacion.razor  (+1 more)
UPLOAD.WEB/Properties/: launchSettings.json
UPLOAD.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
UPLOAD.WEB/Servicios/: IImageService.cs  ILoginService.cs  ImageService.cs  PracticaApiService.cs
UPLOAD.WEB/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FormWihtName.razor  FormWihtName.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  InputMonth.razor  Loading.razor  Loading.razor.cs  MainLayout.razor  MainLayout2.razor  MainLayout2.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu2.razor  NavMenu2.razor.css  Pagination.razor  Pagination.razor.cs
UPLOAD.WEB/Utilidad/: IJSRuntimeExtensionMethods.cs  MenuService.cs
UPLOAD.WEB/wwwroot/: index.html
(+90 files in other folders)
